<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Service Falcon.exe" version="1.0.0.52" publicKeyToken="1c7b1484665e3a01" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Service Falcon" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Service Falcon.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
             If you want to change the Windows User Account Control level replace the 
             requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel element will disable file and registry virtualization. 
            Remove this element if your application requires this virtualization for backwards
            compatibility.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Service Falcon.exe" size="391128">
      <assemblyIdentity name="Service Falcon" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>G2azJrq8imE90AkGnWu9ebBRBtqifniNTtDaFk4JdUA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Falcon.exe" size="10240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BeuRr8tKfaR2Bfs4ZD6K7kV+Dv4OF9CZLvYkl7kGCUk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="favicon.ico" size="123786">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AUFT4c1lzcBCzSbXR8GF4KBBiPlVF69HdeJkPm42nAk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="follow_falcon.exe" size="120832">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>T+AxE4F8Wy+DIFH5/rfwMm8fdmmKbxeF5C/3lp61UBM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Service Falcon.exe.config" size="1906">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DVJnHjmPBJZrc/gSucSnrlMRum+J3AcX6Yy7ghpLoL0=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of the Windows versions that this application has been tested on and is
           is designed to work with. Uncomment the appropriate elements and Windows will 
           automatically selected the most compatible environment. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
    <ItemGroup>
      <None Include="app.config" />
    </ItemGroup>
  </compatibility>
<publisherIdentity name="CN=USMAN\Muhammad_Usman" issuerKeyHash="9c048ca562b8428d6d11d5ff0665a05827208dd5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>S7Ix+swyibIOl87jYaihD50vPYMBah9t7ml+niAPSdA=</DigestValue></Reference></SignedInfo><SignatureValue>VZM0K7sQBF1rwCWSgMezwNByW806sqM2WTcZPR9EmpBPyf5VNEVVti42clrjB93HNsLMDS3W/OQHmWQzdMezvhwTBYAcQsLWFbAJYrQOu3e6MMRkvFuaHoiGinsYcTJ8GeLxlZmIgD8yavJdxH9755GKjBBoWrVuv08tt5FMaEo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>phLjAH0yNfoQM6/3wdd0DDI68noBEofKYGc8LvSEZlc/+kYnGbIPNSC1O8KBOrXbmHDsvNHJGMvI0f++5bczPdTgWOFweyqmstuUr1/LtnW5gNxA7hYC/shPSR0BLDv4HxHZsFl0wwe81e3b2bwo6uTQ4cKHLHW6J0ACwEBBSE8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d0490f209e7e69ee6d1f6a01833d2f9d0fa1a861e3ce970eb28932ccfa31b24b" Description="" Url=""><as:assemblyIdentity name="Service Falcon.exe" version="1.0.0.52" publicKeyToken="1c7b1484665e3a01" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=USMAN\Muhammad_Usman</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ybxMJG/trUkOCnPwUy4FBldmNfpOl699ViJ3FMKMPvQ=</DigestValue></Reference></SignedInfo><SignatureValue>OSkqBRed7OMY6TQ4TwX/OJpyEsYe97s4Y2AzrFabj1ohiQZJtYqvHI0KIOHpfNLDcpnZl+26nlfRKnni0326Ce+M+bu+lyCLvKK1SYFTeeBt0WSBqv3et0/LmW+aVENhUgMJIaivIR9jM/hGvHs0ZTIJZ4CPo4jA80eMjndeDoo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>phLjAH0yNfoQM6/3wdd0DDI68noBEofKYGc8LvSEZlc/+kYnGbIPNSC1O8KBOrXbmHDsvNHJGMvI0f++5bczPdTgWOFweyqmstuUr1/LtnW5gNxA7hYC/shPSR0BLDv4HxHZsFl0wwe81e3b2bwo6uTQ4cKHLHW6J0ACwEBBSE8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQUKKSvWkWJpBLURzilWTftzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAVQBTAE0AQQBOAFwATQB1AGgAYQBtAG0AYQBkAF8AVQBzAG0AYQBuMB4XDTE2MDgzMDIwMjgyMVoXDTE3MDgzMTAyMjgyMVowMzExMC8GA1UEAx4oAFUAUwBNAEEATgBcAE0AdQBoAGEAbQBtAGEAZABfAFUAcwBtAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAphLjAH0yNfoQM6/3wdd0DDI68noBEofKYGc8LvSEZlc/+kYnGbIPNSC1O8KBOrXbmHDsvNHJGMvI0f++5bczPdTgWOFweyqmstuUr1/LtnW5gNxA7hYC/shPSR0BLDv4HxHZsFl0wwe81e3b2bwo6uTQ4cKHLHW6J0ACwEBBSE8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCk+TPM92V48sxCW9w10uoZOECcYCgITArDtpWi89kVp5ywHLjHZR11nA3g2AY7RMqX34ruZYQAVyCfowEyqzo5cACKNX6GmgX8B0n1H4DI8eMqbTgO6goiPlgNfBiTg3xi6zEqygV1C+g+FG5HYM8E8bfWh41BWsUGr/9vw06TPA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>