Installing assembly 'C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Service-Monitoring-application-Service-Hawk-\Service Hawk\Follow(the falcon)\obj\Debug\Follow(the falcon).exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Service-Monitoring-application-Service-Hawk-\Service Hawk\Follow(the falcon)\obj\Debug\Follow(the falcon).InstallLog
   assemblypath = C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Service-Monitoring-application-Service-Hawk-\Service Hawk\Follow(the falcon)\obj\Debug\Follow(the falcon).exe
Installing service follow_falcon...
Service follow_falcon has been successfully installed.
Creating EventLog source follow_falcon in log Application...
Committing assembly 'C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Service-Monitoring-application-Service-Hawk-\Service Hawk\Follow(the falcon)\obj\Debug\Follow(the falcon).exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Service-Monitoring-application-Service-Hawk-\Service Hawk\Follow(the falcon)\obj\Debug\Follow(the falcon).InstallLog
   assemblypath = C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Service-Monitoring-application-Service-Hawk-\Service Hawk\Follow(the falcon)\obj\Debug\Follow(the falcon).exe
Installing assembly 'C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Service-Monitoring-application-Service-Hawk-\Service Hawk\Follow(the falcon)\obj\Debug\Follow(the falcon).exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Service-Monitoring-application-Service-Hawk-\Service Hawk\Follow(the falcon)\obj\Debug\Follow(the falcon).InstallLog
   assemblypath = C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Service-Monitoring-application-Service-Hawk-\Service Hawk\Follow(the falcon)\obj\Debug\Follow(the falcon).exe
Installing service follow_falcon...
Service follow_falcon has been successfully installed.
Creating EventLog source follow_falcon in log Application...
Committing assembly 'C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Service-Monitoring-application-Service-Hawk-\Service Hawk\Follow(the falcon)\obj\Debug\Follow(the falcon).exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Service-Monitoring-application-Service-Hawk-\Service Hawk\Follow(the falcon)\obj\Debug\Follow(the falcon).InstallLog
   assemblypath = C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Service-Monitoring-application-Service-Hawk-\Service Hawk\Follow(the falcon)\obj\Debug\Follow(the falcon).exe
Installing assembly 'C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Service-Monitoring-application-Service-Hawk-\Service Hawk\Follow(the falcon)\obj\Debug\Follow(the falcon).exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Service-Monitoring-application-Service-Hawk-\Service Hawk\Follow(the falcon)\obj\Debug\Follow(the falcon).InstallLog
   assemblypath = C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Service-Monitoring-application-Service-Hawk-\Service Hawk\Follow(the falcon)\obj\Debug\Follow(the falcon).exe
Installing service follow_falcon...
Service follow_falcon has been successfully installed.
Creating EventLog source follow_falcon in log Application...
Committing assembly 'C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Service-Monitoring-application-Service-Hawk-\Service Hawk\Follow(the falcon)\obj\Debug\Follow(the falcon).exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Service-Monitoring-application-Service-Hawk-\Service Hawk\Follow(the falcon)\obj\Debug\Follow(the falcon).InstallLog
   assemblypath = C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Service-Monitoring-application-Service-Hawk-\Service Hawk\Follow(the falcon)\obj\Debug\Follow(the falcon).exe
Installing assembly 'C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Service-Monitoring-application-Service-Hawk-\Service Hawk\Follow(the falcon)\obj\Debug\Follow(the falcon).exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Service-Monitoring-application-Service-Hawk-\Service Hawk\Follow(the falcon)\obj\Debug\Follow(the falcon).InstallLog
   assemblypath = C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Service-Monitoring-application-Service-Hawk-\Service Hawk\Follow(the falcon)\obj\Debug\Follow(the falcon).exe
Installing service follow_falcon...
Service follow_falcon has been successfully installed.
Creating EventLog source follow_falcon in log Application...
Committing assembly 'C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Service-Monitoring-application-Service-Hawk-\Service Hawk\Follow(the falcon)\obj\Debug\Follow(the falcon).exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Service-Monitoring-application-Service-Hawk-\Service Hawk\Follow(the falcon)\obj\Debug\Follow(the falcon).InstallLog
   assemblypath = C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Service-Monitoring-application-Service-Hawk-\Service Hawk\Follow(the falcon)\obj\Debug\Follow(the falcon).exe
Installing assembly 'C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Service-Monitoring-application-Service-Hawk-\Service Hawk\Follow(the falcon)\obj\Debug\Follow(the falcon).exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Service-Monitoring-application-Service-Hawk-\Service Hawk\Follow(the falcon)\obj\Debug\Follow(the falcon).InstallLog
   assemblypath = C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Service-Monitoring-application-Service-Hawk-\Service Hawk\Follow(the falcon)\obj\Debug\Follow(the falcon).exe
Installing service follow_falcon...
Service follow_falcon has been successfully installed.
Creating EventLog source follow_falcon in log Application...
Committing assembly 'C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Service-Monitoring-application-Service-Hawk-\Service Hawk\Follow(the falcon)\obj\Debug\Follow(the falcon).exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Service-Monitoring-application-Service-Hawk-\Service Hawk\Follow(the falcon)\obj\Debug\Follow(the falcon).InstallLog
   assemblypath = C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Service-Monitoring-application-Service-Hawk-\Service Hawk\Follow(the falcon)\obj\Debug\Follow(the falcon).exe
